{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1907; Database=BlogSiteDb2; User=sa; Password=35129144144aB.; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}